VITE_PROJECT_TITLE = vue@2.6.x  vite  TypeScript Template
VITE_VUE_CDN_LINK = https://unpkg.com/vue@2.6.11/dist/vue.min.js
VITE_VUE_COMPOSITION_API_CDN_LINK = https://unpkg.com/@vue/composition-api@1.7.1/dist/vue-composition-api.prod.js
VITE_VUE_DEMI_CDN_LINK = https://cdnjs.cloudflare.com/ajax/libs/vue-demi/0.14.0/index.iife.min.js
VITE_PINIA_CDN_LINK = https://cdnjs.cloudflare.com/ajax/libs/pinia/2.0.35/pinia.iife.prod.min.js
